{
  "name": "magazine-generator",
  "version": "1.0.0",
  "description": "This app turns a PDF into a static website",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName= Magazine-Generator",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/CHS-stage/magazine-generator.git"
  },
  "author": "Nino Perez Vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/CHS-stage/magazine-generator/issues"
  },
  "homepage": "https://gitlab.com/CHS-stage/magazine-generator#readme",
  "dependencies": {
    "archiver": "^3.0.0",
    "create-html": "^4.1.0",
    "drag-drop": "^4.2.0",
    "file-saver": "^2.0.0",
    "jszip": "^3.1.5",
    "pdf-image": "^2.0.0",
    "probe-image-size": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-packager": "^13.0.1"
  }
}
